<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:label="Meus Animes"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <!-- Tela principal (inicia o app) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tela para adicionar/editar anime -->
        <activity
            android:name=".AddEditAnimeActivity"
            android:exported="false" />

        <!-- Tela com lista de animes assistidos -->
        <activity
            android:name=".WatchedActivity"
            android:exported="false" />

    </application>

</manifest>
