<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do Anime"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/btnAssistido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        android:contentDescription="Assistido"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Editar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp" />

    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Excluir"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp" />

</LinearLayout>
