<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0">

    <!-- Nome do anime -->
    <TextView
        android:id="@+id/textNomeAssistido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do Anime"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Ícone de feedback (gostou ou não gostou) -->
    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Status de opinião"
        android:padding="4dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
